
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://silveroakuni.ac.in/upload/images/favicon64.png" type="image/gif">
    <title>SILVER OAK UNIVERSITY | Home</title>

    <!-- Global site tag (gtag.js) - Google Ads: 954000861 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-954000861"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-954000861');
    </script>
    <meta name="description" content="Silver Oak University">
    <meta name="keywords" content="Silver Oak University , Home Page">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <script src="https://kit.fontawesome.com/93962370ed.js" crossorigin="anonymous"></script>
    
    
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/mega_menu.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/style.css" />
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/custom.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/slider.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/tab-section.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/loader.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/admission-form.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/program-page.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/custom-mega-menu.css" />
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/course-page.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/news.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/infrastructure.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/governing-body.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/placement.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/intake-page.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/faqs-page.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/faculty-list.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/vision-mission.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/sweetalert.css">
     <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/main.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://silveroakuni.ac.in/assets/css/popup_box.css">



    <style>
        body {
            font-family: 'Open Sans', 'sans-serif' !important;
        }
        .hide{
            display: none!important;
        }
    </style>

    <script>
        "use strict";

        ! function () {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error(
                    "Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page",
                    "hide", "off", "on"
                ],
                    t.factory = function (e) {
                        return function () {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function (e) {
                        t[e] = t.factory(e);
                    }), t.load = function (t) {
                        var e = 3e5,
                            n = Math.ceil(new Date() / e) * e,
                            o = document.createElement("script");
                        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src =
                            "https://js.driftt.com/include/" + n + "/" + t + ".js";
                        var i = document.getElementsByTagName("script")[0];
                        i.parentNode.insertBefore(o, i);
                    };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('z8vrgh8w3mek');
    </script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '746037652821577'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=746037652821577&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167773842-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-167773842-1');
    </script>
    
<script>
  var x = 0;
  var myVar = setInterval(function() {
    if (jQuery('.text-success #AdmissionModal').is(":visible")) {
      if (x == 0) {
        gtag('event', 'conversion', {'send_to': 'AW-954000861/7BzfCM_I4dsBEN3L88YD'});
        x = 1;
      }
      clearInterval(myVar);
    }
  })
</script>
</head>

<body>
    <!--CSS Spinner-->

    

    <style type="text/css">
    @media  only screen and (max-width: 600px) {
        a {
            float:none !important;
        }
    }
</style>
<section id="top-Navbar">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-8 px-0 text-center">
                <nav class="navbar navbar-expand py-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item p-0">
                            <a class="nav-link">Beta Version </a> 
                        </li>&nbsp;&nbsp;

                        

                        <li class="nav-item p-0">
                            <a class="nav-link">
                                For admission only Helpline: +91-79-66046300
                            </a>
                        </li>&nbsp;&nbsp;

                        <li class="nav-item p-0">
                            <a class="nav-link">
                                <i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i> +91-90990 63464
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 col-md-4 px-0 text-md-right text-center">
                <nav class="navbar navbar-expand py-0">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item p-0">
                            
                                <i class="fa fa-lg mx-1 fa-facebook-official" aria-hidden="true"></i></a>&nbsp;
                        </li>
                        <li class="nav-item p-0">

                                <i class="fa fa-lg mx-1 fa-instagram" aria-hidden="true"></i></a>&nbsp;
                        </li>
                        <li class="nav-item p-0">
                            
                                <i class="fa fa-lg mx-1 fa-linkedin-square" aria-hidden="true"></i></a>&nbsp;
                        </li>
                        <li class="nav-item p-0">
                            
                                <i class="fa fa-lg mx-1 fa-youtube" aria-hidden="true"></i></a>&nbsp;
                        </li>
                        <li class="nav-item p-0">

                                <i class="fa fa-lg mx-1 fa-twitter" aria-hidden="true"></i></a>&nbsp;
                        </li>
                        <li class="nav-item p-0">
                            <input type="text" name="search" id="" placeholder="Search..."
                                class="search-text mt-2" />
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>

<section id="homepage-mega-menu" class="">
    <div class="container-fluid">
        <div class="row">
            <!-- menu start -->
            <nav id="menu-1" class="mega-menu" data-color="">
                <section class="menu-list-items">
                    <!-- menu logo -->
                    <ul class="menu-logo">
                        <li>
                            <l="https://silveroakuni.ac.in">
                                <img src="https://silveroakuni.ac.in/upload/images/250x70.png" alt="logo"></a>
                        </li>&nbsp;&nbsp;
                    </ul>
                    <!-- menu links -->
                    <ul class="menu-links" style="max-height: none;">
                        <li><l="javascript:void(0)"><b>About </b></a>&nbsp;&nbsp;&nbsp;
                            <div class="drop-down grid-col-8 mx-auto sub-menu-div">
                                <div class="grid-row">

                                    

                                    

                        <li><l="javascript:void(0)"><b>Admissions</b></a>&nbsp;&nbsp;&nbsp;
                            

                                
                            
                        </li>

                        <li><b>Academics</b> </a>&nbsp;&nbsp;&nbsp;</li>
                            
                                
                                    
                                   
                                    
                                   
                        <li><b>Gallery</b></a>&nbsp;&nbsp;&nbsp;
                        </li>


                         <li><l="javascript:void(0)"><b>Events</b> </a>&nbsp;&nbsp;&nbsp;
                            
                        </li>
                        <li><l="javascript:void(0)"><b>Placements</b></a>&nbsp;&nbsp;&nbsp;
                            
                        </li>

                        <li><l="javascript:void(0)"><b>Student Corner</b> </a>&nbsp;&nbsp;&nbsp;
                            
                        </li>

                        <li><l="javascript:void(0)"><b>Approvals</b> </a>&nbsp;&nbsp;&nbsp;

                        </li>

                       
                        <li><b>Contact</b></li>
                    </ul>
                </section>
            </nav>
            <!-- menu end -->
        </div>
    </div>
</section>
 <style>
    .img-fill img {
        max-width: 100%;
    }
</style>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>    
<script type="text/javascript">
    $(document).ready(function() {
        $("#fixed-button-right").hide();
    });
</script>
<!-- <div class="spinner-wrapper">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div> -->
<!-- <style type="text/css">
    .blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes  blinker {  
  50% { opacity: 0; }
}
</style> -->
<style type="text/css">
.page-main-title {
    display: block;
    font-weight: 700;
    color: #8D3132;
    font-size: 30px;
    padding-bottom: 5px;
}
.our-ranking-title {
    font-size: 20px !important;
    font-weight: 900 !important;
    padding-bottom: 5px !important;
    display: block !important;
    line-height: 1 !important;
    color: #136B43 !important;
}
.circular_title {
    text-align: center;
    width: 100%;
    display: block;
    padding-bottom:10px;
    font-weight: bold;
    font-size: 22px;
}
.text-white {
    font-size: 16px;
    text-align: justify;
}
.blink {
    animation: blinker 1s linear infinite;
    color: #FFFFFF;
}
.blink_me {
    animation: blinker 1s linear infinite;
}
@keyframes  blinker {
    50% {
    opacity: 0.6;
    }
}
.circular_block
{
    background-color:#136B43;
    max-width:35px;
    padding:70px 0px;
}
.circular_text
{
    display:inline-block;
    line-height:normal;
    /*vertical-align:middle;
    margin-left:-80px;
    transform:rotate(270deg);
    transform-origin:right top 0;
    margin-left:-168px;*/
}
.textdecorationnone
{
    text-decoration:none !important;
    font-size: 18px;
}
#ul_circular li a:hover
{
    color: green !important;

}
#carrerimage {
    display: none;
}
@media  only screen and (max-width: 768px) {
    /* For mobile phones: */
    #choice-our [class*="col-"] {
        width: 33.33%;
    }
    #counter [class*="col-"] {
        width: 50%;
    }
    .desktop-footer [class*="col-"] {
        width: 50%;
    }
    #ranking [class*="col-"] {
        width: 33.33%;    
    }
    .circular_text{
    display:inline-block;
    line-height:normal;     
    transform: none;
    padding-left: 60px;
    font-size: 1.60rem !important;
    }
    .circular_block
	{
    background-color:#136B43;    
    /*padding-left: 300px;*/
    /*padding: 0px 240px;*/
    padding: 0px 240px 0px 140px;
    max-width: 100%;
	}
    #boxes {
        display: none;
    }
    #carrerimage {
        display: block;
    }
}
@media  only screen and (max-width: 970px) {
    #boxes {
        display: none;
    }
    #carrerimage {
        display: block;
    }
    #mybutton {
        display: none;
    }
    #ranking {
        background-color: #F1F1F1 !important;
    }
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://silveroakuni.ac.in/upload/js/jquery.bpopup.min.js"></script>

<!-- <l="#popup1" id="clickpopup"></a>
<div id="popup1" class="overlay">
    <div class="popup">
        <a class="close" href="#">&times;</a>
        <div class="content">
            < !-- <img src="https://silveroakuni.ac.in/upload/images/Image_2022_01_01.jpg" width="100%" alt=""> -- >
            <l="https://admission22.silveroakuni.ac.in/?utm_source=SOU_Website&utm_medium=EB1&utm_campaign=SOU-Website" target="_black"><img src="https://silveroakuni.ac.in/upload/images/Early_Admission_Offer_2022.jpg" width="100%" alt=""></a>
        </div>
    </div>
</div> -->


<!-- <div style="color: #fff; position: fixed; bottom: 41%; right: 0%; top: 29%; transform: rotate(270deg); transform-origin: 10% 00% 10px;">
    <a class="btn btn-custom font-weight-bold" href="https://forms.gle/RwUwGvfPhBYUhvZG6" target="_blank">
        Feedback For "PRARAMBH" Session (SOU)
    </a>
</div> -->

<!-- <div id="mybutton">
    <a class="btn btn-custom  feedback" href="https://forms.gle/RwUwGvfPhBYUhvZG6" target="_blank"> Feedback For "PRARAMBH" Session (SOU)</a>
</div> -->

<!-- <l="http://www.techfest.socet.edu.in" target="_blank">
    <img class="img-fluid" src="https://silveroakuni.ac.in/upload/js/Talash poster.png" height="400" width="400">
</a> -->

<!-- <div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Registration for Certification courses</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				        <p>Silver Oak University presents a great opportunity for all Class 12 students to participate in 7 to 10 hrs. Certification programs</p>                    
                <l="https://silveroakuni.ac.in/certificate_course" class="btn btn-primary">Click here for more details</a>
            </div>
        </div>
    </div>
</div> -->

<section id="homepage-main-slider">
    <div class="Modern-Slider">
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/2.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/1.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/3.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/4.png" width="100%" alt="">
                
            </div>
        </div>
        <!-- <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/5.png" width="100%" alt="">
                 
            </div>
        </div> -->
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/5.png" width="100%" alt="">
                <div class="info-bottom">
                    <div>
                        <h3 class="mb-3">Typical Classroom</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/6.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/7.png" width="100%" alt="">
                
            </div>
        </div> -->
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/8.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/9.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/10.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/11.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/12.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/13.png" width="100%" alt="">
                
            </div>
        </div>
        
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/14.png" width="100%" alt="">
                <div class="info-bottom">
                    <div>
                        <h3 class="mb-3" style="color: #19100e;">Reception Area</h3>
                    </div>
                </div>
            </div>
        </div>
       <!--  <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/sou_building.jpg" width="100%" alt="">
                <div class="info-bottom">
                    <div>
                        <h3 class="mb-3">Admission Open for Academic year 2021-22</h3>
                        <button class="btn btn-sm slider-btn hide-this-element">Read more</button>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/IEEE.jpg" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/SAP_banner.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/9_new-1.jpg" width="100%" alt="">
                <div class="info-bottom">
                    <div>
                        <h3 class="mb-3">Glimpse of Celebrity Visit</h3>
                       <!--  <button class="btn btn-sm slider-btn hide-this-element">Watch Video</button> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Item -->
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/12_new1-1.jpg" width="100%" alt="">
                <div class="info-bottom">
                    <div>
                        <h3 class="mb-3">Achievements of our SAE Team</h3>
                       <!--  <button class="btn btn-sm slider-btn hide-this-element">Read more</button> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- // Item -->
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/2_new-1.jpg" width="100%" alt="">
                <div class="info-bottom">
                    <div>
                        <h3 class="mb-3">Unique labs in our campus</h3>
                       <!--  <button class="btn btn-sm slider-btn hide-this-element">Visit Labs</button> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/5_new-1.jpg" width="100%" alt="">
                <div class="info-bottom">
                    <div>
                        <h3 class="mb-3 mt-4">Events in Silver Oak University</h3>
                       <!--  <button class="btn btn-sm slider-btn hide-this-element">Watch Video</button> -->

                    </div>
                </div>
            </div>
        </div>

        
        
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/ban1.jpg" width="100%" alt="">
                
            </div>
        </div>
         <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/scomp.jpg" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/ban2.jpg" width="100%" alt="">
                
            </div>
        </div>
         <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/SO_WebBanner.jpg" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/ban3.jpg" width="100%" alt="">
                
            </div>
        </div>
         <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider_p.png" width="100%" alt="">
                
            </div>
        </div>
        <div class="item">
            <div class="img-fill">
                <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/slider/ban4.jpg" width="100%" alt="">
                
            </div>
        </div>
        <!-- // Item -->
    </div>
</section>

<section class="pt-2 pb-2" style="background-color: #136B43;">
    <div class="container">
        <div class="row">
           <div class="col-md-12" align="center">
            <l="http://ignite.silveroakuni.ac.in/courses.php" target="_blank" class="textdecorationnone">
                <h5 style="color: white;"> <i class="fas fa-chevron-right" aria-hidden="true"></i> Certified Intellectual Property Rights (IPR) Courses - IGNITE </h5>
            </a></div>
        </div>
    </div>
</section>

<section id="program-page-section1" class="pt-5 pb-5" style="background: #F1F1F1;">
    <div class="container">
        <div class="row first-section">
            <div class="col-sm-6">
               <iframe width="100%" height="270" src="https://www.youtube.com/embed/z-eHW5bEvGY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-sm-6">
                <h6 class="about-sou-list" align="justify" style="line-height: inherit;">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</h6>
               
                <h6 class="about-sou-list" align="justify" style="line-height: inherit;">As a reflection to its motto, <span style="color:#136B43;">“Gyanam Param Bhushanam”</span> meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</h6>
               
                <l="https://silveroakuni.ac.in/about" class="btn btn-danger" target="_blank" style="background-color: #8D3131;border-color: #8D3131;">Read more...</a>
            </div>
        </div>
    </div>
</section>

<section id="counter">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-6 col-md-3 py-5 px-0">
                <span class="counting" data-count="70">0</span>
                <span class="milestone-suffix">%</span>
                <div class="information">Placements</div>
            </div>
            <div class="col-sm-6 col-md-3 py-5 px-0">
                <span class="counting" data-count="648">0</span>
                <span class="milestone-suffix">+</span>
                <div class="information">Recruitment Companies</div>
            </div>
            <div class="col-sm-6 col-md-3 py-5 px-0">
                <span class="counting" data-count="9742">0</span>
                <span class="milestone-suffix">+</span>
                <div class="information">Alumni</div>
            </div>
            <div class="col-sm-6 col-md-3 py-5 px-0">
                <span class="counting" data-count="342">0</span>
                <span class="milestone-suffix">+</span>
                <div class="information">Research Publications</div>
            </div>
        </div>
    </div>
</section>

<!-- <section id="new-course-section" class="pt-5 pb-5">
    <div class="container">
        <div class="row first-section">
            <div class="col-sm-6">
               <iframe width="100%" height="270" src="https://www.youtube.com/embed/z-eHW5bEvGY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-sm-6">
               <iframe width="100%" height="270" src="https://www.youtube.com/embed/ltVi3HpaWWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section> -->

<section id="choice-our">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-2 mb-3 text-center">
                <l="https://silveroakuni.ac.in/admission">
                    <div class="">
                        <img src="https://silveroakuni.ac.in/upload/images/edu_green.png" alt="">
                        <p class="main-head-text">Admission</p>
                        <span class="sub-head-text">Inquiry</span>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-2 mb-3 text-center">
                <!-- <l="https://silveroak.campusenrol.works/" target="_blank"> -->
                     <l="https://silveroakuni.ac.in/online-admission" target="_blank">
                    <div class="">
                        <img src="https://silveroakuni.ac.in/upload/images/apply_online.png" alt="">
                        <p class="main-head-text">Online</p>
                        <span class="sub-head-text">
                        Admission
                        </span>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-2 mb-3 text-center">
               <!--  <l="javascript:void(0)" data-target="#online-payment" data-toggle="modal" id="online-payment_now"> -->
                <l=http://pay.silveroakuni.ac.in/ target="_blank">
                    <div class="">
                        <img src="https://silveroakuni.ac.in/upload/images/online_payment.png" alt="">
                        <p class="main-head-text">Online</p>
                        <span class="sub-head-text">
                          Payment
                        </span>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-2 mb-3 text-center">
                <l="https://silveroakuni.ac.in/upload/pdf/Prospectus_sou.pdf" target="_blank">
                    <img src="https://silveroakuni.ac.in/upload/images/pdf_green.png" alt="">
                    <p class="main-head-text">Download</p>
                    <span class="sub-head-text">
                      e-Brochure
                    </span>
                </a>
            </div>
            <div class="col-sm-6 col-md-2 mb-3 text-center">
                <l="https://silveroakuni.ac.in/phd-application">
                    <img src="https://silveroakuni.ac.in/upload/images/placement_green.png" alt="">
                    <p class="main-head-text">PHD</p>
                    <span class="sub-head-text">
                    Application
                    </span>
                </a>
            </div>
            <div class="col-sm-6 col-md-2 mb-3 text-center">
                <l="https://silveroakuni.ac.in/whysilveroak">
                    <img src="https://silveroakuni.ac.in/upload/images/question_green.png" alt="">
                    <p class="main-head-text">Why</p>
                    <span class="sub-head-text">
                      Silver Oak
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>

 
                                            
                                                
                                            

                                    
                                        

                        
                                    
                               

                        

                        

                        

                

                        

                                

                            

                               
                            

                               

                                
                       
                       
               

             

                            

     



<section id="events" class="pt-3 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 mt-5">
                <!-- <div class="col-12 text-center mb-4">
                    <h3>Gallery</h3>
                </div> -->
                <div class="col-sm-12 text-center">
                    <div class="page-main-title pb-4"><span class="mt-4" style="border-bottom: 2px solid #136B43;">GALLERY</span></div>
                </div>
                <div class="row mb-4">
                    <div class="col-sm-6 col-md-4" style="padding-bottom: 15px;">
                         <l="https://silveroakuni.ac.in/talash-gallery" target="_blank">
                            <div class="card card__three">
                                <figure class="card__img mb-0">
                                    <img src="https://silveroakuni.ac.in/upload/images/technicalevent final.jpg" alt=" " />
                                </figure>
                                <div class="card__desc">
                                    <span>Technical Events</span><br>
                                    <!-- <small style="color:#555555;" class="font-weight-bold">03 Mar, 2020</small> -->
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-6 col-md-4" style="padding-bottom: 15px;">
                         <l="https://silveroakuni.ac.in/junoon-gallery" target="_blank">
                            <div class="card card__three">
                                <figure class="card__img mb-0">
                                    <img src="https://silveroakuni.ac.in/upload/images/cultural final.jpg" alt=" " />
                                </figure>
                                <div class="card__desc">
                                    <span>Cultural Events</span><br>
                                    <!-- <small style=" color:#555555; " class=" font-weight-bold ">15 Mar, 2020</small> -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                         <l="https://silveroakuni.ac.in/rass-rasiya-gallery" target="_blank">
                            <div class="card card__three">
                                <figure class="card__img mb-0">
                                    <img src="https://silveroakuni.ac.in/upload/images/traditional final.jpg" alt="" />
                                </figure>
                                <div class=" card__desc ">
                                    <span>Traditional Events</span><br>
                                    <!-- <small style="color:#555555;" class="font-weight-bold">23 Mar, 2020</small> -->
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-sm-6 col-md-4" style="padding-top: 15px;">
                         <l="https://silveroakuni.ac.in/seminar-gallery" target="_blank">
                            <div class="card card__three">
                                <figure class="card__img mb-0">
                                    <img src="https://silveroakuni.ac.in/upload/Seminars/1-(25).jpg" alt=" " />
                                </figure>
                                <div class="card__desc">
                                    <span>Seminar</span><br>
                                    <!-- <small style="color:#555555;" class="font-weight-bold">01 April, 
                                        2020</small>-->
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4" style="padding-top: 15px;">
                         <l="https://silveroakuni.ac.in/celebrity-gallery" target="_blank">
                            <div class="card card__three">
                                <figure class="card__img mb-0">
                                    <img src="https://silveroakuni.ac.in/upload/images/Celebrity final.jpg" alt=" " />
                                </figure>
                                <div class="card__desc">
                                    <span>Celebrity Events</span><br>
                                    <!-- <small style="color:#555555;" class="font-weight-bold">07 April,
                                        2020</small> -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4" style="padding-top: 15px;">
                         <l="https://silveroakuni.ac.in/sport-gallery" target="_blank">
                            <div class="card card__three">
                                <figure class="card__img mb-0">
                                    <img src="https://silveroakuni.ac.in/upload/images/Sports events final.jpg" alt=" " />
                                </figure>
                                <div class="card__desc">
                                    <span>Sports Events</span><br>
                                    <!-- <small style="color:#555555;" class="font-weight-bold">17 April, 
                                        2020</small> -->
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-sm-6 col-md-4" style="padding-top: 15px;">
                         <l="https://silveroakuni.ac.in/orientation-gallery" target="_blank">
                            <div class="card card__three">
                                <figure class="card__img mb-0">
                                    <img src="https://silveroakuni.ac.in/upload/Orientation/1-(1).jpg" alt=" " />
                                </figure>
                                <div class="card__desc">
                                    <span>Orientation</span><br>
                                    <!-- <small style="color:#555555;" class="font-weight-bold">01 April, 
                                        2020</small>-->
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4" style="padding-top: 15px;">
                         <l="https://silveroakuni.ac.in/prarambh-gallery" target="_blank">
                            <div class="card card__three">
                                <figure class="card__img mb-0">
                                    <img src="https://silveroakuni.ac.in/upload/Prarambh/1-(1).jpg" alt=" " />
                                </figure>
                                <div class="card__desc">
                                    <span>Prarambh</span><br>
                                    <!-- <small style="color:#555555;" class="font-weight-bold">07 April,
                                        2020</small> -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4" style="padding-top: 15px;">
                         <l="https://silveroakuni.ac.in/we-care-gallery" target="_blank">
                            <div class="card card__three">
                                <figure class="card__img mb-0">
                                    <img src="https://silveroakuni.ac.in/upload/We Care/1-(28).jpg" alt=" " />
                                </figure>
                                <div class="card__desc">
                                    <span>We Care</span><br>
                                    <!-- <small style="color:#555555;" class="font-weight-bold">17 April, 
                                        2020</small> -->
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 mt-5">
                <div class="col-sm-12 text-center">
                    <div class="page-main-title pb-4"><span class="mt-4" style="border-bottom: 2px solid #136B43;">OUR RANKING</span></div>
                </div>
                <div class="row" id="ranking" style="background-color: #FFFFFF;">
                    <div class="col-sm-12 text-center">
                        <img src="https://silveroakuni.ac.in/upload/images/toi.png" alt="" class="img-fluid">
                        <h3 class="our-ranking-title mt-3">7th Rank</h3>
                        <p>The Times of India</p>
                    </div>
                    <div class="col-sm-12 text-center">
                        <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/myfm.png" alt="">
                        <h3 class="our-ranking-title mt-3 ">Most Innovative Engineering college</h3>
                        <p>My FM</p>
                    </div>
                    <div class="col-sm-12 text-center">
                        <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/theweek.png" alt="">
                        <h3 class="our-ranking-title mt-3 ">12th Rank</h3>
                        <p>THE WEEK</p>
                    </div>
                </div>
            <!-- <div class="col-sm-4 mt-5">
                <div class="col-12 text-center mb-4">
                    <h3>NewsFeed</h3>
                </div>
                <div class="holder">
                    <ul id="ticker01">
                        <li><span>June 9, 2020: </span><a>Schema Of Developing Higher Quality  Research</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/Online-MID-SEM-Time-Table-with-guideline-SOCET.pdf" target="_blank">Online Mid Semester Exam Schedule for 2nd, 4th, 6th &8th Semester Students along with Guideline</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures6thto11th-.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (6th April to 11th April 2020)</a></li>
                        <li><span>April 2, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures-2_4to4_4.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (2nd April to 4th April 2020)</a></li>
                        <li><span>March 31, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/03/Zoom-Lect.png" target=" _blank ">ISchedule of Zoom Webinar Lectures – Civil – SEM 4th & 6th (30th March to 4th April 2020)</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/Online-MID-SEM-Time-Table-with-guideline-SOCET.pdf" target="_blank">Online Mid Semester Exam Schedule for 2nd, 4th, 6th &8th Semester Students along with Guideline</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures6thto11th-.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (6th April to 11th April 2020)</a></li>
                        <li><span>April 2, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures-2_4to4_4.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (2nd April to 4th April 2020)</a></li>
                        <li><span>March 31, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/03/Zoom-Lect.png" target=" _blank ">ISchedule of Zoom Webinar Lectures – Civil – SEM 4th & 6th (30th March to 4th April 2020)</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/Online-MID-SEM-Time-Table-with-guideline-SOCET.pdf" target="_blank">Online Mid Semester Exam Schedule for 2nd, 4th, 6th &8th Semester Students along with Guideline</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures6thto11th-.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (6th April to 11th April 2020)</a></li>
                        <li><span>April 2, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures-2_4to4_4.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (2nd April to 4th April 2020)</a></li>
                        <li><span>March 31, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/03/Zoom-Lect.png" target=" _blank ">ISchedule of Zoom Webinar Lectures – Civil – SEM 4th & 6th (30th March to 4th April 2020)</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/Online-MID-SEM-Time-Table-with-guideline-SOCET.pdf" target="_blank">Online Mid Semester Exam Schedule for 2nd, 4th, 6th &8th Semester Students along with Guideline</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures6thto11th-.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (6th April to 11th April 2020)</a></li>
                        <li><span>April 2, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures-2_4to4_4.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (2nd April to 4th April 2020)</a></li>
                        <li><span>March 31, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/03/Zoom-Lect.png" target=" _blank ">ISchedule of Zoom Webinar Lectures – Civil – SEM 4th & 6th (30th March to 4th April 2020)</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/Online-MID-SEM-Time-Table-with-guideline-SOCET.pdf" target="_blank">Online Mid Semester Exam Schedule for 2nd, 4th, 6th &8th Semester Students along with Guideline</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures6thto11th-.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (6th April to 11th April 2020)</a></li>
                        <li><span>April 2, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures-2_4to4_4.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (2nd April to 4th April 2020)</a></li>
                        <li><span>March 31, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/03/Zoom-Lect.png" target=" _blank ">ISchedule of Zoom Webinar Lectures – Civil – SEM 4th & 6th (30th March to 4th April 2020)</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/Online-MID-SEM-Time-Table-with-guideline-SOCET.pdf" target="_blank">Online Mid Semester Exam Schedule for 2nd, 4th, 6th &8th Semester Students along with Guideline</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures6thto11th-.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (6th April to 11th April 2020)</a></li>
                        <li><span>April 2, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures-2_4to4_4.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (2nd April to 4th April 2020)</a></li>
                        <li><span>March 31, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/03/Zoom-Lect.png" target=" _blank ">ISchedule of Zoom Webinar Lectures – Civil – SEM 4th & 6th (30th March to 4th April 2020)</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/Online-MID-SEM-Time-Table-with-guideline-SOCET.pdf" target="_blank">Online Mid Semester Exam Schedule for 2nd, 4th, 6th &8th Semester Students along with Guideline</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures6thto11th-.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (6th April to 11th April 2020)</a></li>
                        <li><span>April 2, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures-2_4to4_4.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (2nd April to 4th April 2020)</a></li>
                        <li><span>March 31, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/03/Zoom-Lect.png" target=" _blank ">ISchedule of Zoom Webinar Lectures – Civil – SEM 4th & 6th (30th March to 4th April 2020)</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/Online-MID-SEM-Time-Table-with-guideline-SOCET.pdf" target="_blank">Online Mid Semester Exam Schedule for 2nd, 4th, 6th &8th Semester Students along with Guideline</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures6thto11th-.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (6th April to 11th April 2020)</a></li>
                        <li><span>April 2, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures-2_4to4_4.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (2nd April to 4th April 2020)</a></li>
                        <li><span>March 31, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/03/Zoom-Lect.png" target=" _blank ">ISchedule of Zoom Webinar Lectures – Civil – SEM 4th & 6th (30th March to 4th April 2020)</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/Online-MID-SEM-Time-Table-with-guideline-SOCET.pdf" target="_blank">Online Mid Semester Exam Schedule for 2nd, 4th, 6th &8th Semester Students along with Guideline</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures6thto11th-.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (6th April to 11th April 2020)</a></li>
                        <li><span>April 2, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures-2_4to4_4.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (2nd April to 4th April 2020)</a></li>
                        <li><span>March 31, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/03/Zoom-Lect.png" target=" _blank ">ISchedule of Zoom Webinar Lectures – Civil – SEM 4th & 6th (30th March to 4th April 2020)</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/Online-MID-SEM-Time-Table-with-guideline-SOCET.pdf" target="_blank">Online Mid Semester Exam Schedule for 2nd, 4th, 6th &8th Semester Students along with Guideline</a>
                        </li>
                        <li><span>April 7, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures6thto11th-.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (6th April to 11th April 2020)</a></li>
                        <li><span>April 2, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/04/CE_online-Lectures-2_4to4_4.pdf" target=" _blank ">Schedule of Zoom Webinar Lectures – Computer – SEM 4th & 6th (2nd April to 4th April 2020)</a></li>
                        <li><span>March 31, 2020: </span><l="http://socet.edu.in/socet/wp-content/uploads/2020/03/Zoom-Lect.png" target=" _blank ">ISchedule of Zoom Webinar Lectures – Civil – SEM 4th & 6th (30th March to 4th April 2020)</a>
                        </li>
                    </ul>
                </div>
            </div> -->
        </div>
    </div><br>
</section>

<section id="top-recruitement" class="pt-4 pb-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="page-main-title pb-4"><span class="mt-4" style="border-bottom: 2px solid #136B43;">TOP RECRUITERS</span></div>
            </div>
            <div class="col-sm-12 px-0">
                <div id="exampleSlider">
                    <div class="MS-content">
                        <div class="item">
                            <img class="img-fluid" src=" https://silveroakuni.ac.in/upload/RECRUITERS_black_logo/adani.png" alt=" ">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src=" https://silveroakuni.ac.in/upload/RECRUITERS_black_logo/airtel.png" alt=" ">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src=" https://silveroakuni.ac.in/upload/RECRUITERS_black_logo/amazon.png" alt=" ">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src=" https://silveroakuni.ac.in/upload/RECRUITERS_black_logo/ibm.png" alt=" ">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src=" https://silveroakuni.ac.in/upload/RECRUITERS_black_logo/lg.png" alt=" ">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src="https://silveroakuni.ac.in/upload/RECRUITERS_black_logo/reliance-1.png" alt=" ">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src="https://silveroakuni.ac.in/upload/RECRUITERS_black_logo/swiggy.png" alt=" ">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src="https://silveroakuni.ac.in/upload/RECRUITERS_black_logo/tcs.png" alt=" ">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src="https://silveroakuni.ac.in/upload/RECRUITERS_black_logo/zomato.png" alt=" ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section id="achievements" class="pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 border-right achievement-left">
                <div class="row">
                    <div class="col-12 text-right">
                        <h2>Our <span>RANKINGS</span></h2>
                    </div>
                    <div class="col-12 text-right sub-para">
                         <ul>
                		<li align="right">We have been ranked 7th among top 10 Engineering Colleges in India by The Times of India
                        <br><br> My FM awarded us the honor of being the "Most Innovative Engineering college"
                        <br><br> THE WEEK ranked us 12th among the colleges of the west zone</li></ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 text-center pt-4 pb-4 achievement-right" id="ranking">
                <div class="row mt-4 mb-4">
                    <div class="col-sm-4">
                        <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/toi.png" alt="">
                        <h3 class="mt-3">7th Rank</h3>
                        <p>The Times of India</p>
                    </div>
                    <div class="col-sm-4">
                        <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/myfm.png" alt="">
                        <h3 class="mt-3">Most Innovative Engineering college</h3>
                        <p>My FM</p>
                    </div>
                    <div class="col-sm-4">
                        <img class="img-fluid" src="https://silveroakuni.ac.in/upload/images/theweek.png" alt="">
                        <h3 class="mt-3">12th Rank</h3>
                        <p>THE WEEK</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->



<section id="Testimonials" class="video-testing pt-4 pb-4" style="background-color: #F1F1F1">
    <div class="container">
        <div class="row">
            <!-- <div class="col-sm-12 text-center">
                <div class="page-main-title pb-4"><span class="mt-4" style="border-bottom: 2px solid #136B43;">OUR ALUMINI SPEAKS</span></div>
            </div> -->
            <div class="col-sm-12" style="max-width: 100%;">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                        <!-- <div class="swiper-slide">
                            <div class="row">
                                <div class="col-sm-5 p-3">
                                    <video width="100%" class="h-100 demo-video" controls poster="https://silveroakuni.ac.in/upload/video/Shabnam_Sandhi.png">
                                        <source src="https://silveroakuni.ac.in/upload/video/Testimonal_Shabnam_Sandhi.mp4">
                                    </video>
                                </div>
                                <div class="col-sm-7 testimonials p-3">
                                    <h3> All our dreams can come true, if we have the courage to pursue them....</h3>
                                    <h4>Shabnam Sandhi</h4>
                                    <p>B. Tech. Computer Engineering(2017-2021)
                                        <br> Silver Oak University
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-sm-5 p-3">
                                    <video width="100%" class="h-100 demo-video" controls>
                                        <source src="https://silveroakuni.ac.in/upload/video/video_testimonial.mp4">
                                    </video>
                                </div>
                                <div class="col-sm-7 testimonials p-3">
                                    <h3> The Bachelor experience has been unique and enriching...</h3>
                                    <h4>Dhruv Jayshval</h4>
                                    <p>B. Tech. Mechanical(2016-2020)
                                        <br> Silver Oak University
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-sm-5 p-3">
                                    <video width="100%" class="h-100 demo-video" controls>
                                        <source src="https://silveroakuni.ac.in/upload/video/Hardik.mp4">
                                    </video>
                                </div>
                                <div class="col-sm-7 testimonials p-3">
                                    <h3> The Bachelor experience has been unique and enriching...</h3>
                                    <h4>Hardik Galchar</h4>
                                    <p>B. Tech. Computer (2015-2019)
                                        <br>Silver Oak University
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-sm-5 p-3">
                                    <video width="100%" class="h-100 demo-video" controls>
                                        <source src="https://silveroakuni.ac.in/upload/video/Milap.mp4">
                                    </video>
                                </div>
                                <div class="col-sm-7 testimonials p-3">
                                    <h3> The Bachelor experience has been unique and enriching...</h3>
                                    <h4>Milap Bhanderi</h4>
                                    <p>B. Tech. Computer (2014-2018)
                                        <br> Silver Oak University
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section id="contact-info" class="pt-5 pb-5">
    <div class="container">
        <div class="row footer-bg">
            <div class="col-sm-2 mb-5 text-center">
                <div class="icon-title pb-3"><i class="fa fa-mobile" aria-hidden="true"></i> Phone</div>
                <div class="icon-info">+91-79-66046300 <br><br>+91 90990 63464</div>
            </div>
            <div class="col-sm-4 mb-5 text-center">
                <div class="icon-title pb-3"><i class="fa fa-map-marker" aria-hidden="true"></i> Address</div>
                <div class="icon-info px-5">Opp. Bhagwat Vidyapith, S. G. Road, Gota, Ahmedabad - 382481</div>
            </div>
            <div class="col-sm-3 mb-5 text-center">
                <div class="icon-title pb-3"><i class="fa fa-envelope" aria-hidden="true"></i> Email</div>
                <div class="icon-info">info@silveroakuni.ac.in</div>
            </div>
            <div class="col-sm-3 mb-5 text-center">
                <div class="icon-title pb-3"><i class="fa fa-globe" aria-hidden="true"></i> Website</div>
                <div class="icon-info">www.silveroakuni.ac.in</div>
            </div>
        </div>
    </div>
</section> -->
</br>
    <footer class="footer-section pt-5 pb-5" id="footer">
    <div class="container">
        <div class="row desktop-footer">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                <ul class="submenulist">
                    <h3>Silver Oak University</h3>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/about">About SOU</a></li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/vision-mission">Mission &amp;
                            Vision</a></li>
                    
                   
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/teaching-learning">Teaching and
                            Learning
                            process</a></li>
                    
                   <!--  <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/academic-council">Academic Council</a>
                    </li> -->
                    <li class="nav-item"><a class="nav-link py-1" href="#">Academic Council</a>
                    </li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/mous">MOUs</a></li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/testimonials">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/careers" target="_blank">Careers</a></li>

                </ul>


            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                <ul class="submenulist">
                    <h3>Leadership</h3>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/director">Management</a></li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/provost">Vice Chancellor</a></li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/principal">Principals/Deans</a>
                    </li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/registrar">Registrar</a></li>
                   
                    <li class="nav-item"><a class="nav-link py-1" href="#">Board of Studies</a>
                    </li>
                    <li class="nav-item"><a class="nav-link py-1" href="#">Academic Council</a></li>
                     <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/governing-body">Governing Body</a>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link py-1" href="#">Chief Finance
                            Officer</a>
                    </li> -->
                    <!-- <li class="nav-item"><a class="nav-link py-1" href="#">Chief Human Resource
                            Officer</a>
                    </li> -->
                    <!-- <li class="nav-item"><a class="nav-link py-1" href="#">Examination
                            Controller</a></li> -->
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                <ul class="submenulist">
                    <h3> Placement</h3>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/overview-placement">Overview of
                            Placement</a>
                    </li>
                   
                    <!-- <li class="nav-item"><a class="nav-link py-1" href="underdevelopement.html">Yearly Placement
                            Report</a>
                    </li> -->
                    
                    
                    <!--  -->
                    </li>
                    <li class="nav-item"><a class="nav-link py-1" href="#">Testimonials</a>
                    </li>
                     

                </ul>
                 <ul class="submenulist">
                    <h3>Achievements</h3>
                    <li class="nav-item"><a class="nav-link py-1" href="#">Awards</a></li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/grants">Grants</a></li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/ranking">Rankings</a></li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/students-achievements">Students
                            Achievements</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
               
                <ul class="submenulist">
                    <h3>Student Facilities</h3>

                    <li class="nav-item"><a class="nav-link py-1" href="#">Financial
                            Assistance</a>
                    </li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/accomodation">Accommodation</a>
                    </li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/laboratories">Laboratories</a>
                    </li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/e-library">E-Library</a></li>
                    <li class="nav-item"><a class="nav-link py-1" href="http://ignite.silveroakuni.ac.in" target="_blank">Incubation Center
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/studentclub">Student Clubs</a>
                    </li>
                    <li class="nav-item"><a class="nav-link py-1" href="http://ieee.silveroakuni.ac.in/" target="_blank">IEEE Student Branch</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<section id="social">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <p>All Rights Reserved. &copy; <span style="color:#8D3131">SILVER OAK</span> <span
                        style="color:#136B43">UNIVERSITY</span></p>
                <div id="socials" class="float-right">
                    <l="http://www.facebook.com/silveroakuni" target="_blank">
                        <i style="color:#3B579D" class="fa fa-lg mx-1 fa-facebook-square"></i>
                    </a>
                    <l="http://www.twitter.com/silveroakuni" target="_blank">
                        <i style="color:#40B6F1" class="fa fa-lg mx-1 fa-twitter-square"></i>
                    </a>
                    <l="http://www.instagram.com/silveroakuni" target="_blank">
                        <i style="color:#D42375" class="fa fa-lg mx-1 fa-instagram"></i>
                    </a>
                    <l="http://www.linkedin.com/company/silveroakuni" target="_blank">
                        <i style="color:#2C74B3" class="fa fa-lg mx-1 fa-linkedin"></i>
                    </a>
                    <l="http://www.pinterest.com/silveroakuni" target="_blank">
                        <i style="color:#CD2129" class="fa fa-lg mx-1 fa-pinterest-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <div id="mybutton">
<a class="btn btn-custom  feedback" href="https://forms.gle/dZ7tLsnod9L9xpvq9" target="_blank"> Suggestion Box for Online Lectures</a>
</div> -->

<!-- <div id="sou_fixed_left" class="sou-fixed-image-left">
    <a id="sou_fixed_left_close" class="sou-fixed-image-left-close" href="#">&times;</a>
    <img class="leftImage" width="300" height="300" src="https://silveroakuni.ac.in/upload/images/nursing_leftside_fixed_image.jpg" alt="" />
</div> -->

<div id="fixed-button-right">
    <a id="inquire_now" href="https://silveroakuni.ac.in/admission" class="btn btn-custom">
         &nbsp; &nbsp; Admission Inquiry &nbsp; &nbsp;
    </a>
   
    <a id="inquire_now" class="btn btn-custom font-weight-bold" href="https://admissions.silveroakuni.ac.in/" target="_blank">
       Apply online
    </a>
    <!-- <a id="inquire_now" class="btn btn-custom " href="https://silveroakuni.ac.in/online-admission" target="_blank">
       Apply online
    </a> -->
   <!--  <a class="btn btn-custom font-weight-bold" href="javascript:void(0)" data-target="#online-payment" data-toggle="modal" id="online-payment_now1">
        Online Payment
    </a> -->
    <a class="btn btn-custom " href=http://pay.silveroakuni.ac.in/ target="_blank"> Online Payment</a>
     <!-- <a class="btn btn-custom font-weight-bold" href=http://pay.silveroakuni.ac.in/ target="_blank"> Suggestion Box for Online Letures</a>
 -->
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="border-radius:0px 0px 60px 0px; border-top:4px solid #8D3131;">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header text-center">
                            <img style="width: 300px;" src="https://silveroakuni.ac.in/upload/images/logo.png" alt="" />
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                style="padding:0px; margin:0px;">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 my-2">
                                    <h3 class="text-center font-weight-bold" style="color: #8D3131 ">Admission Enquiry Form</h3>
                                </div>
                                <div class="col-md-12 my-2">
                                    <span class="font-italic"> Silver Oak University, in these torrid times of COVID-19 pandemic, stands with its students by providing affordable installments supported by bank in fees disbursement. </span>
                            </div>
                            <div class="col-md-12 my-2">
                                    <span class="font-italic"> The University also assists its students by bringing to their helm in-house support for education loan provided by various banks. </span>
                            </div>
                                <div class="col-md-6 my-2">
                                    <div class="field-wrapper">
                                        <input type="text" name="name" id="name" required />
                                        <div class="field-placeholder">
                                            <span>Name</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 my-2">
                                    <div class="field-wrapper">
                                        <input type="text" name="email" id="email" required />
                                        <div class="field-placeholder">
                                            <span>Email Address</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 my-2">
                                    <div class="field-wrapper">
                                        <input type="number" name="phone" id="phone" required />
                                        <div class="field-placeholder">
                                            <span>Phone</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 my-2">
                                    <div class="field-wrapper">
                                        <select class="form-control" type="text" name="program" id="program"
                                            size="1">
                                            <option value="" selected="selected">Select Program</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6 my-2">
                                    <div class="field-wrapper">
                                        <select class="form-control" type="text" name="course" id="course" size="1">
                                            <option value="" selected="selected">Select Course</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6 my-2">
                                    <div class="field-wrapper">
                                        <select class="form-control" type="text" name="coursename" id="coursename"
                                            size="1">
                                            <option value="" selected="selected">Select Course Name</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12 my-2">
                                    <div class="field-wrapper">
                                        <input name="address" id="address" rows="5" />
                                        <div class="field-placeholder">
                                            <span>comments</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 text-center my-2">
                                    <button id="apply_now" class="btn
                                            btn-custom font-weight-bold mt-4" data-toggle="modal"
                                        data-target="#exampleModal">
                                        Apply Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="successModalDesign" tabindex="-1" role="dialog" aria-labelledby="AdmissionModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-4">
            <div class="modal-body text-center">
                <div class="row">
                    <div class="col-sm-12 text-success">
                        <i style="font-size: 5rem;" class="fas fa-check"></i>
                        <h6 class="modal-title mb-4 font-weight-bold" id="AdmissionModal">
                            Your form has been successfully submitted.
                        </h6>
                    </div>
                    <div class="col-sm-12 text-center">
                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal" aria-label="Close">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <script src="https://silveroakuni.ac.in/assets/js/multislider.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://silveroakuni.ac.in/assets/js/mega_menu.min.js"></script>
    <script src="https://silveroakuni.ac.in/assets/js/navbar.js"></script>
    <script src="https://silveroakuni.ac.in/assets/js/admission.js"></script>
    <script src="https://silveroakuni.ac.in/assets/js/custom.js"></script>
     <script src="https://silveroakuni.ac.in/assets/js/main.js"></script>
    <script src="https://silveroakuni.ac.in/assets/js/sweetalert.min.js"></script>
    <script src="https://silveroakuni.ac.in/assets/js/jquery.fancybox.min.js"></script>
    
    
    <script type="text/javascript">
        //Page Load Popup Box Open
        $(document).ready(function(){
            $('#clickpopup')[0].click();
        });
    </script>

    <script>
        $("#gif").click(function() {
            $("#homeVideo").modal("toggle");
        });
        $("#sou_fixed_left_close").click(function() {
            $("#sou_fixed_left").hide();
        });
    </script>
   
    <script>
        var vid = document.getElementById("gossVideo");

        function playVid() {
            vid.play();
        }

        function pauseVid() {
            vid.pause();
        }
    </script>
    <script>
        var videoView = document.getElementById("gossVideo");
        function enableAutoplay(){
        videoView.autoplay = true;
        videoView.load();
        }
    </script>
    <script>
        $(document).scroll(function (e) {
            const mq = window.matchMedia("(max-width: 767px)");

            if ($(document).scrollTop() > 50) {
                if (!mq.matches) {
                    $("#homepage-mega-menu").addClass("mega-menu-fixed");
                }
            } else if ($(document).scrollTop() < 100) {
                if (!mq.matches) {
                    $("#homepage-mega-menu").removeClass("mega-menu-fixed");
                }
            }
        });
    </script>
    <script>
    $(document).ready(function(){
        var mainurl = localStorage.getItem("mainurl");
        if(mainurl == '' || mainurl == null)
        {
            var x = 'https://silveroakuni.ac.in/contact';
            window.localStorage.setItem('mainurl', x);
        }
        if(mainurl != '')
        {
            var y = 'https://silveroakuni.ac.in/contact'
            window.localStorage.setItem('updateurl', y);
        }
    });
        
    </script>
    <script  type="text/javascript">
        function submit_inquiry(){
            var mainurl = localStorage.getItem("mainurl");
            var pat=/^([0-9]{10})+$/;
            var name = document.getElementById("name").value;
            var re = /^[A-Za-z ]+$/;
            if(name == '')
            {
                document.getElementById("error-name").style.display = 'block';

                swal("Error!", "Please Fill All The Details", "error")
            }
            else if(name.length <3 || !re.test(name))
            {
                document.getElementById("error-name").style.display = 'block';
                swal("Error!", "Invalid Name", "error")
            }
            else if(document.getElementById('phone').value == '')
            {
                document.getElementById("error-phone").style.display = 'block';
                swal("Error!", "Please Fill All The Details", "error")
            }
            else if (!pat.test(document.getElementById("phone").value.trim()))
            {
                swal("Error!", "Please enter a valid Number.", "error")
            }
            else
            {
                var form = document.getElementById("admission-inquiry");
                var formData = new FormData(form);
                // var admissiondate = new Date();
                // admissiondate = admissiondate.getFullYear()+'-'+(admissiondate.getMonth()+1)+'-'+admissiondate.getDate()
                // // alert(admissiondate)
                // formData.append('admission_date',admissiondate);
                formData.append('_token','VZt8V5PYsZZU8eDKGjYyyOMmHzsOt05bb2kmxWgN');
                formData.append('referer', mainurl);
                var ajx = new XMLHttpRequest();
                ajx.onreadystatechange = function () {
                        var preloader = $('.spinner-wrapper');
                        preloader.fadeIn();
                        if (ajx.readyState == 4 && ajx.status == 200)
                        {
                                var demo = JSON.parse(ajx.responseText);

                                if(demo.status == 1)
                                {
                                    /*var url = 'http://122.170.12.200/university/service/saveStudentGenerateLead';
                                    var form = $('<form action="' + url + '" method="post">' +
                                      '<input type="text" name="api_url" value="TEST" />' +
                                      '</form>');
                                    $('body').append(form);
                                    form.submit();*/

                                    preloader.fadeOut();
                                    document.getElementById("admission-inquiry").reset();
                                    
                                    $('#successModal').modal('toggle');
                                    //window.location.href=demo.redirect_url; // 27-04-2021
                                }
                                else
                                {
                                    preloader.fadeOut();
                                    swal("Error!", demo.msg, "error")
                                }
                        }
                };
                ajx.open("POST", "https://silveroakuni.ac.in/store-inquiry-main", true);
                ajx.send(formData);
            }
        }

        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof (url) != 'undefined') {
                    window.location = url;
                }
            };
           
            return false;
        }
       
    </script>



    <script>
        $(".field-wrapper .field-placeholder").on("click", function () {
            $(this).closest(".field-wrapper").find("input").focus();
        });

        $(".field-wrapper input").on("keyup", function () {
            var value = $.trim($(this).val());
            if (value) {
                $(this).closest(".field-wrapper").addClass("hasValue");
            } else {
                $(this).closest(".field-wrapper").removeClass("hasValue");
            }
        });
    </script>
    <script>
        $("#online-payment_now").click(function() {
            $("#online-payment").modal("toggle");
        });
        $("#online-payment_now1").click(function() {
            $("#online-payment").modal("toggle");
        });
         $("#online-payment_now3").click(function() {
            $("#online-payment1").modal("toggle");
        });
    </script>

    <script type='text/javascript'>
    //29-01-2021 - Online Application Form Get Programs from Database
    function get_programs(id)
    {
        //alert(id);
        $('#programs').find('option').not(':first').remove();
        
        // AJAX request 
        $.ajax({
            url:"https://silveroakuni.ac.in/get-programs",
            type: 'post',
            data: { "id":id, "_token":"VZt8V5PYsZZU8eDKGjYyyOMmHzsOt05bb2kmxWgN" },
            dataType: 'json',
            success: function(response)
            {
                var len = 0;
                if(response['programs'] != null)
                {
                    len = response['programs'].length;
                }

                if(len > 0)
                {
                    // Read data and create <option >
                    for(var i=0; i<len; i++)
                    {
                        var id = response['programs'][i].id;
                        var name = response['programs'][i].program_name;

                        var option = "<option value='"+id+"'>"+name+"</option>"; 

                        $("#programs").append(option); 
                    }
                }
            }
        });
    };
    </script>

    <script>
        $(document).ready(function() {
            var elementWrapper = $(".video-testing");
            var elementSource = $(".demo-video");
            var elementHeight = $('.demo-video').height();

            $(window).on('scroll', function() {
                var elementPosTop = elementWrapper.position().top;
                var scrollPos = $(window).scrollTop();
                var elementFromTop = elementPosTop - scrollPos;
                
                if (elementFromTop > 150 || elementHeight + elementFromTop <= 100) {
                    elementSource.get(0).pause();
                } else {
                    elementSource.get(0).play();
                }
            });
        })
</script>
<script>
    $(document).scroll(function (e) {
        var height = $("#counter").position().top;
        if ($(document).scrollTop() > height - 500) {
            $(".counting").each(function () {
                var $this = $(this),
                    countTo = $this.attr("data-count");
                $({
                    countNum: $this.text(),
                }).animate({
                    countNum: countTo,
                }, {
                    duration: 3000,
                    easing: "linear",
                    step: function () {
                        $this.text(Math.floor(this.countNum));
                    },
                    complete: function () {
                        $this.text(this.countNum);
                    },
                });
            });
        }
    });
</script>
  
</body>

</html>